{
    // 在保存时格式化文件
    "editor.formatOnSave": false,
    "files.autoSave": "onFocusChange",
    "editor.formatOnType": false,
    "eslint.autoFixOnSave": true,
    "eslint.enable": true,
    // 文件格式化配置
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    }
}